#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (local_size_x_id = 1) in;
layout (constant_id = 2) const int sumSubGroupSize = 64;

layout(binding = 0) buffer Data0
{
   float s [];
};
layout(binding = 1) buffer Data1
{
   float s_copy [];
};
layout(binding = 2) buffer Data2
{
   float torque [];
};
layout(binding = 3) buffer Data3
{
   float s_k1 [];
};
layout(binding = 4) buffer Data4
{
   float s_k2 [];
};
layout(binding = 5) buffer Data5
{
   float s_k3 [];
};
layout(binding = 6) buffer Torque
{
   float gamma_dt_from_torque [];
};
layout(push_constant) uniform PushConsts
{
  
  float dt;
  uint pad;
} consts;
shared float sdata[sumSubGroupSize];

void main() {

	uint id_x=gl_GlobalInvocationID.x;
	
	float gamma_dt= (consts.dt==0) ? 1e-4/gamma_dt_from_torque[0] : consts.dt; 
	float s_k4_x=-gamma_dt*torque[id_x];
	float s_k4_y=-gamma_dt*torque[id_x+consts.pad];
	float s_k4_z=-gamma_dt*torque[id_x+2*consts.pad];
	float s_out_x=s_copy[id_x]+s_k1[id_x]/6+s_k2[id_x]/3+s_k3[id_x]/3+s_k4_x/6;
	float s_out_y=s_copy[id_x+consts.pad]+s_k1[id_x+consts.pad]/6+s_k2[id_x+consts.pad]/3+s_k3[id_x+consts.pad]/3+s_k4_y/6;
	float s_out_z=s_copy[id_x+2*consts.pad]+s_k1[id_x+2*consts.pad]/6+s_k2[id_x+2*consts.pad]/3+s_k3[id_x+2*consts.pad]/3+s_k4_z/6;
	
	float s_norm = sqrt(s_out_x*s_out_x+s_out_y*s_out_y+s_out_z*s_out_z);
	if (s_norm>0){
		s[id_x] =  s_out_x/s_norm;
		s[id_x+consts.pad] = s_out_y/s_norm;
		s[id_x+2*consts.pad] = s_out_z/s_norm;
	} else{
		s[id_x] =  0;
		s[id_x+consts.pad] = 0;
		s[id_x+2*consts.pad] = 0;
	}
}