#version 450

layout (local_size_x = 1024, local_size_y = 1,local_size_z = 1) in;
layout(binding = 0) writeonly buffer Data
{
   float delta_a [];
};
layout(binding = 1) writeonly buffer Data2
{
   float delta_grad [];
};
layout(binding = 2) readonly buffer Data3
{
   float grad [];
};
layout(binding = 3) readonly buffer Data4
{
   float grad_pr [];
};
layout(binding = 4) readonly buffer Data5
{
   float searchdir [];
};
layout(push_constant) uniform PushConsts
{
  uint offset1;
} consts;
void main() {
      delta_a[consts.offset1+gl_GlobalInvocationID.x]=searchdir[gl_GlobalInvocationID.x];
      delta_grad[consts.offset1+gl_GlobalInvocationID.x]=grad[gl_GlobalInvocationID.x]-grad_pr[gl_GlobalInvocationID.x];
}
