#version 450
#extension GL_ARB_separate_shader_objects : enable


layout (local_size_x_id = 1, local_size_y_id = 2, local_size_z_id = 3) in;

layout (constant_id = 4) const uint WIDTH = 1;
layout (constant_id = 5) const uint HEIGHT = 1;
layout (constant_id = 6) const uint DEPTH = 1;
layout (constant_id = 7) const uint pad = 1;
layout (constant_id = 8) const uint num_components = 1;

layout(binding = 0) readonly buffer DataIn
{
   float datain [];
};

layout(binding = 1) writeonly buffer DataOut
{
   float dataout [];
};
void main() {
	uint z = gl_GlobalInvocationID.x/WIDTH/HEIGHT;
	uint y = (gl_GlobalInvocationID.x- z *HEIGHT*WIDTH)/WIDTH;
	uint x = gl_GlobalInvocationID.x- z *HEIGHT*WIDTH - y*WIDTH;
	uint id_in=gl_GlobalInvocationID.x;
	uint id_out=3*(id_in);
	for (int i=0; i<num_components; i++){
		
		dataout[id_out+i*3*pad]=datain[id_in+i*3*pad];
		dataout[id_out+i*3*pad+1]=datain[id_in+(i*3+1)*pad];
		dataout[id_out+i*3*pad+2]=datain[id_in+(i*3+2)*pad];
	}
}
